#BlueJ class context
comment0.target=Ambulance
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ambulance\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ TekanRem()
comment11.params=
comment11.target=void\ NyalakanSirine()
comment12.params=
comment12.target=void\ MatikanSirine()
comment13.params=jenis
comment13.target=void\ GantiSirine(int)
comment2.params=
comment2.target=void\ NyalakanTape()
comment3.params=
comment3.target=void\ NyalakanTV()
comment4.params=
comment4.target=void\ NyalakanAC()
comment5.params=
comment5.target=void\ NyalakanMesin()
comment6.params=
comment6.target=void\ MatikanMesin()
comment7.params=
comment7.target=void\ TambahGerigi()
comment8.params=
comment8.target=void\ TurunkanGerigi()
comment9.params=
comment9.target=void\ TekanGas()
numComments=14
