#BlueJ class context
comment0.target=MobilPribadi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MobilPribadi\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MobilPribadi\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ TekanRem()
comment2.params=
comment2.target=void\ NyalakanTape()
comment3.params=
comment3.target=void\ NyalakanTV()
comment4.params=
comment4.target=void\ NyalakanAC()
comment5.params=
comment5.target=void\ NyalakanMesin()
comment6.params=
comment6.target=void\ MatikanMesin()
comment7.params=
comment7.target=void\ TambahGerigi()
comment8.params=
comment8.target=void\ TurunkanGerigi()
comment9.params=
comment9.target=void\ TekanGas()
numComments=11
